[gd_scene load_steps=3 format=3 uid="uid://8gjbro76jqbs"]

[ext_resource type="PackedScene" uid="uid://b1ioi4bpxgmyn" path="res://player/player.tscn" id="1_3mwsd"]
[ext_resource type="PackedScene" uid="uid://7cdu2ogmxvek" path="res://environment/test_platform.tscn" id="2_nfvtg"]

[node name="PlayerTest" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3mwsd")]
position = Vector2(275, 316)
scale = Vector2(3.68, 3.68)

[node name="TestPlatform" parent="." instance=ExtResource("2_nfvtg")]
position = Vector2(118, 511)
scale = Vector2(15.82, 15.82)
