[gd_scene load_steps=6 format=3 uid="uid://cw1j0nu7440dh"]

[ext_resource type="PackedScene" path="res://environment/tmp_platform.tscn" id="1_mb6cc"]
[ext_resource type="PackedScene" uid="uid://bkg6injskej1a" path="res://enemies/color_hound/color_hound.tscn" id="2_akfne"]
[ext_resource type="PackedScene" uid="uid://b1ioi4bpxgmyn" path="res://player/player.tscn" id="3_adyui"]
[ext_resource type="PackedScene" uid="uid://bc7jnute1v1jg" path="res://player/player_health.tscn" id="4_0avg7"]
[ext_resource type="PackedScene" uid="uid://ptofbjhqrxqh" path="res://enemies/foirwizard/foirwizard.tscn" id="5_4n3ym"]

[node name="Node2D" type="Node2D"]

[node name="ColorHound" parent="." instance=ExtResource("2_akfne")]
position = Vector2(546, 283)
SPEED = 200.0

[node name="Wall1" parent="." instance=ExtResource("1_mb6cc")]
position = Vector2(311, 292)
scale = Vector2(0.425, 4.04)

[node name="Wall2" parent="." instance=ExtResource("1_mb6cc")]
position = Vector2(875, 298)
scale = Vector2(0.255, 4.04)

[node name="TmpPlatform" parent="." instance=ExtResource("1_mb6cc")]
position = Vector2(487, 463)

[node name="Player" parent="." node_paths=PackedStringArray("healthbar") instance=ExtResource("3_adyui")]
position = Vector2(327, 177)
scale = Vector2(2.245, 2.245)
healthbar = NodePath("../PlayerHealth")

[node name="PlayerHealth" parent="." instance=ExtResource("4_0avg7")]

[node name="foirwizard" parent="." instance=ExtResource("5_4n3ym")]
position = Vector2(912, 232)
