[gd_scene load_steps=4 format=3 uid="uid://c2xfbqyiyoava"]

[ext_resource type="Texture2D" uid="uid://nrtl3guqtyxl" path="res://icon.svg" id="1_wfibv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4av4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqwoa"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_4av4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qqwoa")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_wfibv")
