[gd_scene load_steps=20 format=3 uid="uid://b1ioi4bpxgmyn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_6amjw"]
[ext_resource type="Material" uid="uid://dcir7hxytmp4u" path="res://player/player_material.tres" id="1_dapo0"]
[ext_resource type="Texture2D" uid="uid://dg0rtbpk2um43" path="res://player/maleBase/full/advnt_full.png" id="2_cuk4v"]
[ext_resource type="AudioStream" uid="uid://c45sexe8dgxx" path="res://sounds/scream.mp3" id="4_ttrrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmcs"]
atlas = ExtResource("2_cuk4v")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic636"]
atlas = ExtResource("2_cuk4v")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6so"]
atlas = ExtResource("2_cuk4v")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rym78"]
atlas = ExtResource("2_cuk4v")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfow4"]
atlas = ExtResource("2_cuk4v")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnay"]
atlas = ExtResource("2_cuk4v")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5icd"]
atlas = ExtResource("2_cuk4v")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxl2"]
atlas = ExtResource("2_cuk4v")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciar7"]
atlas = ExtResource("2_cuk4v")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l0df"]
atlas = ExtResource("2_cuk4v")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugocw"]
atlas = ExtResource("2_cuk4v")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckpw"]
atlas = ExtResource("2_cuk4v")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mhk"]
atlas = ExtResource("2_cuk4v")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3nvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmcs")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rym78")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5icd")
}],
"loop": false,
"name": &"ko",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciar7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mhk")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmwmu"]
size = Vector2(21, 47)

[node name="Player" type="CharacterBody2D" groups=["player"]]
material = ExtResource("1_dapo0")
script = ExtResource("1_6amjw")

[node name="ChestMarker" type="Marker2D" parent="."]
position = Vector2(-11.695, -28.53)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-12, -32)
sprite_frames = SubResource("SpriteFrames_l3nvs")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -23.5)
shape = SubResource("RectangleShape2D_dmwmu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-12, -32)
offset = Vector2(0, -50.68)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-12, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 8.5)
shape = SubResource("RectangleShape2D_dmwmu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ttrrd")
