[gd_scene load_steps=6 format=3 uid="uid://dufjw3nb02rfa"]

[ext_resource type="Material" uid="uid://ca7goeuvehiv" path="res://material.tres" id="1_ylhmy"]
[ext_resource type="Texture2D" uid="uid://b511l1hhnfgk7" path="res://foirball/New Piskel (11).png" id="2_6a87k"]
[ext_resource type="Script" path="res://foirball/foirball.gd" id="2_inwri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jou18"]
size = Vector2(76.0302, 47.6824)

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_uj4pf"]

[node name="foirball" type="Sprite2D" groups=["enemy", "foirball"]]
material = ExtResource("1_ylhmy")
position = Vector2(1.90735e-06, 9.53674e-07)
rotation = 3.14159
scale = Vector2(0.681549, 0.81291)
texture = ExtResource("2_6a87k")
script = ExtResource("2_inwri")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.9368, 4.15884)
shape = SubResource("RectangleShape2D_jou18")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_uj4pf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
